[Paths]
# Path to the sentiment dictionary file
sentiment_dict_path = SiSO/EN-SentiData/EmotionLookupTable.txt

[Model]
# Type of model to use (bert, roberta, etc.)
model_type = bert

[GA]
# Genetic algorithm parameters
population_size = 50
num_generations = 20
crossover_rate = 0.8
mutation_rate = 0.2

[Training]
# Training parameters
total_epochs = 30
rep_phase_ratio = 0.3
joint_phase_ratio = 0.4
initial_lr = 2e-5
final_lr = 5e-6
temperature = 0.1
initial_lambda = 0.1
final_lambda = 0.9
rebuild_interval = 1
batch_size = 16
